{
  "name": "Reynard",
  "version": "1.0.0",
  "description": "",
  "main": "reynard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/reynard.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechCPT/Reynard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechCPT/Reynard/issues"
  },
  "homepage": "https://github.com/TechCPT/Reynard#readme",
  "dependencies": {
    "common-tags": "^1.8.0",
    "dayjs": "^1.10.4",
    "discord.js": "^12.5.1",
    "discord.js-pagination": "^1.0.3",
    "dotenv-flow": "^3.2.0",
    "eslint": "^7.16.0",
    "sourcebin": "^3.2.5"
  }
}
